QA_creditCard=123456789
QA_url=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
QA_firstName=YUSUF
QA_lastName=HOSAINI
QA_postCode=60631
etsyUrl=https://www.etsy.com/?ref=lgo
QA_sauceUrl=https://www.saucedemo.com/
QA_username=standard_user
QA_password=secret_sauce